# anshime-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wtm/anshime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtm/anshime/api/: AuthApiService.java  HomeApiService.java  LocationApiService.java  RetrofitBuilder.java
app/src/main/java/com/wtm/anshime/application/: GlobalApplication.kt
app/src/main/java/com/wtm/anshime/model/: Address.java  AuthBody.java  AuthResponse.java  AuthToken.java  ChatMessage.java  CoordinateResponse.java  EmergencyPhoneNumber.java  RouteInfo.java  User.java
app/src/main/java/com/wtm/anshime/storage/: AppDatabase.java  AppPreference.java
app/src/main/java/com/wtm/anshime/ui/: AuthActivity.java  BaseActivity.java  SplashActivity.java
app/src/main/java/com/wtm/anshime/ui/main/: ChooseRouteFragment.java  MainActivity.java  MainFragment.java  MainViewModel.java  WriteInfoFragment.java
app/src/main/java/com/wtm/anshime/ui/main/chat/: ChatDiffUtilCallback.java  ChatMainFragment.java  ChatMessageAdapter.java
app/src/main/java/com/wtm/anshime/ui/main/routeinfo/: CheckInfoFragment.java  ChooseRouteFragment.java  WriteInfoFragment.java
app/src/main/java/com/wtm/anshime/utils/: Constants.java  LocationHelper.java  NetworkHelper.kt  ValidationUtil.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: ic_happy_face.xml  ic_kakao_talk_logo.xml  ic_location.xml  round_corner_rect.xml  round_corner_rect_light_blue.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_main.xml  activity_splash.xml  arrived_people_view_holder.xml  chat_message_view_holder.xml  dropdown_menu_popup_item.xml  fragment_chat_main.xml  fragment_check_info.xml  fragment_choose_route.xml  fragment_main.xml  fragment_write_info.xml  other_chat_messages_view_holder.xml
app/src/main/res/navigation/: nav_route.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/wtm/anshime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
