<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/round_corner_rect"
    android:padding="6dp"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:layout_gravity="end"
    android:gravity="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/chat_content"
        android:text="Content : "
        style="@style/Title3"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/chat_sender_id"
        android:text="Sender : "
        style="@style/Body2"
        android:textColor="@color/lightGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <TextView
        android:id="@+id/chat_timestamp"
        android:text="Time : "
        style="@style/Body2"
        android:textColor="@color/lightGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>