<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.chat.ChatMainFragment"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias=".45"
        android:layout_marginTop="@dimen/default_end_margin"
        android:textAlignment="center"
        android:text="귀가 목적지가 일치하는 사용자 N명"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/view_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/chat_msg_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <EditText
        android:id="@+id/chat_msg_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="13sp"
        android:background="@drawable/round_corner_rect"
        android:inputType="textMultiLine"
        android:layout_marginStart="@dimen/default_start_margin"
        android:layout_marginEnd="@dimen/default_end_margin"
        app:layout_constraintBottom_toBottomOf="@+id/btn_send_chat"
        app:layout_constraintEnd_toStartOf="@+id/btn_send_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_send_chat" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send_chat"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="12sp"
        android:text="@string/send"
        android:layout_marginEnd="@dimen/default_end_margin"
        android:layout_marginBottom="@dimen/view_default_margin"
        app:icon="@drawable/ic_baseline_send_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>